<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <<style type="text/css">
      .sidenav{
          height:100%;
          width:160px;
          position: fixed;
          z-index:1;
          top:0;
          left:0;
          background-color:#111;
          overflow-x: :hidden;
          padding-top:20px;

      }

      .sidenav a{
          padding:6px 8px 6px 16px;
          text-decoration: none;
          font-size:25px;
          color: #818181;
          display:block;

      }

      .sidenav a:hover{
          color:#f1f1f1;
      }

      .main{
          margin-left:160px;
          padding: 0px 10px

      }


    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




    <title>{% block title %}Quiz{% endblock %}</title>
  </head>
  <body>
    <div class ='sidenav'>
      <a href="/home" >Home</a>
      <a href="/signup" >Register</a>
      <a href="/login" >Login</a>

    </div>
    <div id = 'content', name = 'content' , class ='main'>
  {% block content %}

<form class="" action='#' method="post">
<div
 <ul>
    {%csrf_token%}
  {% for sufu in suf%}
  <p> {{sufu.question}}</p>

  <li><input type="radio" name="c{{op1.id}}" value="clicked">{{sufu.op1}}</li>
  <li> <input type="radio" name="c{{op2.id}}" value="clicked">{{sufu.op2}}</li>
  <li> <input type="radio" name="c{{op3.id}}" value="clicked">{{sufu.op3}}</li>
  <li> <input type="radio" name="c{{op4.id}}" value="clicked">{{sufu.op4}}</li>
  {% endfor%}

  </ul>

  <button type="submit" name=" submit">Submit</button>

</form>

  {% endblock %}

</div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=
"anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity=
"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
