<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type ="text/css">


  .body {
    margin: 0;
    font-family: "Nunito",Arial, Helvetica, sans-serif;
    background-color: #f8fafc;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav-right {
    float: right;
  }
  .container{
    background-color: #f8fafc;
  }

    .main{
      margin-left: 10px;

      padding: 0px 10px;
    }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Access your results here
</title>
  </head>
  <body>

    <div class="topnav">

    <a href="/home">Home</a>
    <a href="/report">Report</a>
    <div class="topnav-right">
      <a class="greet">Yello, {{request.user}}</a>
      <a href="/home">Logout</a>
  {% block content %}
  </div>

  </div>



    <div class="container">
      <hr>
      <h5 class="card-title">Score: {{score}}</h5>

      <p class="card-text">Your Percentage: {{percent}}%</p>
      <p class="card-text">Correct answers: {{correct}}</p>
      <p class="card-text">Incorrect answers: {{wrong}}</p>
      <p class="card-text">Total questions: {{total}}</p>
      <h5>Thank you for attempting this Quiz!</h5>

   </div>


{% endblock %}
  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
  "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=
  "anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity=
  "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity=
  "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
